
CLOUDINARY_CLOUD_NAME=dinoxcbon
CLOUDINARY_API_KEY=541618699154961
CLOUDINARY_API_SECRET=ENVBdqFPz8YByLTs5AUGa_biPXc



JWT_SECRET_KEY=BiteBliss_2025!@1234567890

MONGODB_URI = mongodb://localhost:27017/BiteBliss